<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="timercontainer">
            00:00:00
        </div>
        <input type="button" value="Start" id="start" onclick="startTimer()">
        <input type="button" value="Pause" id="pause" onclick="stopTimer()">
        <input type="button" value="Reset" id="reset" onclick="resetTimer()">
        <ul id="lapTime">

        </ul>
    </div>
</body>

<script src="main.js"></script>

</html>